<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
     <style>
      body  {
        font-family: monospace;
        font-size: 1em ;
        /*MEDIDAS ABSOLUTAAS ,cm ,mm,in,px,pt,pc
        16px geralmente = 1 EM
        */
     

        /*Medidas Relativas em, ex ,rem,vw,vh;%*/

        /*medidas de peso , lighter normal bold bolder*/
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 3em;
    font-style: italic;
    /* simplificar tudo so em 1 shorthand =font 
    ordem, font style , font weight ,font size , font family */ 
}
h2{
    font: italic bolder 3em arial sans-serif ;
}

     </style>
    
</head>
<body>
    <h1>trabalhando com fontes A</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laboriosam sequi, laborum temporibus voluptates sapiente quae maxime, ratione deserunt, ab tempora facere praesentium minima nulla. Unde dolore enim omnis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magnam consectetur molestiae rerum maxime, quo, a accusamus eveniet sequi optio ab quod. Debitis quasi quisquam veniam aperiam qui! Unde, aperiam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptatibus dolorem nisi laboriosam laudantium, corrupti, consequatur ipsum illo similique aspernatur nam blanditiis adipisci odio explicabo itaque nemo ad rem voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores voluptates omnis harum doloribus corporis aperiam facere maxime atque odio nulla, sunt ducimus, deserunt delectus at eum excepturi et temporibus!</p>
</body>
</html>