<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family:'oi';
        src: url('idroid.otf') format('opentype');
        
      }
        header {
            font-family: 'oi';
          padding: 2px;

          margin: 0px;
            background-image: linear-gradient(to top , green ,rgba(0, 128, 0, 0.61))
         
           
           
         }
         header > h1 {
            
            color: white;
            text-align: center;
         }
         header > p {
            text-align: center;
            color: white;

        }
         nav{
            background-color: rgba(0, 131, 0, 0.63);
            padding: 3px;
         
         } 
         nav > a {
            text-decoration: none  ;
            color: white;
            font-weight: bold;
            margin-right:30px ;
        }
    </style>
    <title>Desafio 10</title>

</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id=" Debaixo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Curiosidades</a>
           

        </nav>
    </header>
</body>
</html>