<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        /* Fontes usadas dentro do google fontes */
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body { 
            font-family: "Work Sans", sans-serif;
            
        }
        h1 { 
            font-family: "Jacquard 12", system-ui,sans-serif; 

        }
        p {  font-family: "Jacquard 12", system-ui;
    }
</style>

         

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nam culpa nulla impedit dignissimos incidunt voluptas, error possimus quidem exercitationem ipsa quae explicabo eos consectetur ullam in! Repudiandae, animi blanditiis. 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo porro blanditiis, magni nostrum architecto modi dolorem rerum voluptatem, alias ullam aperiam quas exercitationem vel nulla facilis eum in expedita non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nostrum placeat minus molestiae eos repellendus voluptatum ea cum unde architecto? Eveniet enim dolor totam cum nemo quam fugit dolorem expedita!</p>
    
    <a href="fonte02.html"><button>F to respect</button></a>
    
</body>
</html>