<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            font-weight: normal;
            font-style: normal;
            src: url('Ka Blam.ttf') format('truetype')
            
        }
            /* tipos de format
            opentype= (otf)
            truetype = (ttf)
            embedded- (opentype)
            truetype-att = (apple advanced typography)
            -svg */
        
        body{

        }
        h1 {
            font-family: 'love', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Fontes Externas ATT UAI SO TREM BOM 123 ai gosto    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis tenetur officia dolores ex quos placeat molestiae cupiditate, pariatur distinctio quas hic quod voluptatem, laboriosam incidunt modi nam architecto itaque. Quos!</p>
    
</body>
</html>